<script>

    //IIFE
    let luckyNumber;

    (
        function iife() {
            luckyNumber = Math.random();
        }
    )();
    document.write("<b>IIFEs</b><br>")
    document.write("Lucky Number is : " + luckyNumber);

    // iife();  //Error

    //Closures
    function incr() {
        let counter = 0;

        return () => {
            counter++;
            document.getElementById("count").innerHTML = counter;
        }
    }

    closure = incr();

    //Callbacks
    function f1(name) {
        alert("Hello " + name);
    }
    function f2(name) {
        alert("Hi " + name);
    }

    function callback1(nam, f) {

        f(nam);
    }

    callback1("Krishna", f1);
    callback1("Radha", f2);



    function fullName(firstName, lastName, callback) {
        console.log("My name is " + firstName + " " + lastName);
        callback(firstName,lastName);
    }

    var greeting = function (fn,ln) {
        console.log(`Welcome ${fn}`+ " " + ln);
    };
    var greeting1 = function (fn,ln) {
        console.log(`Hola  ${fn}`+ " " + ln);
    };

    fullName("Alex", "Wilson", greeting);
    fullName("Dexter", "Johnson", greeting1);




</script>

<body>
    <br><br><b>Closures</b><br>
    Counter : <span id="count">0</span>
    <br><br>
    <button onclick="closure()">Incr</button>
</body>