<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body class="container">
    <div class="header">
        <h2>Introduction to Bootstrap</h2>
        <img src="images/image1.jpg" alt="Image" class="w-100 p-3">
    </div>
    <div class="section">
        <p> Get started with <mark>Bootstrap</mark>, the world’s most popular framework for building responsive,
            mobile-first sites, with Bootstrap <abbr title="Content Delivery Network">CDN</abbr> and a template starter
            page. </p>

        <p>According to the official website, Bootstrap is the most popular HTML, CSS, and JS framework for developing
            responsive, mobile first projects on the web. Sounds great! Now how do I use it? It would be easy to send
            you over to their Getting Started page and call it a day. Their setup guide is indeed a host of useful
            information — links to CDNs, explanations on how to install with Bower, npm, and Composer, information on
            integration with Autoprefixer and LESS, a bunch of templates, licenses, and translations — but you could
            read this blog here instead for a better and easier understanding.</p>
        <span class="glyphicon glyphicon-pencil"></span>

        <p class="text-center bg-dark color-white">The list below shows the different version of Bootstrap so far. </p>
        
        <ul class="list-group">
            <li class="list-group-item">Version1.x
                <ol>
                    <li>1.4.0</li>
                    <li>1.3.0</li>
                    <li>1.2.0</li>
                    <li>1.1.1</li>
                    <li>1.1.0</li>
                    <li>1.0.0</li>
                </ol>
            </li>
            <li class="list-group-item">Version2.x</li>
            <li class="list-group-item">Version3.x</li>
            <li class="list-group-item">Version4.x</li>
          </ul>
          <h3 class="text-center bg-danger mt-2">Table</h3>
          <table class="table">
            <thead>
                <tr>
                    <th>Student</th>
                    <th>Maths</th>
                    <th>Science</th>
                    <th>History</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jessie</td>
                    <td>A</td>
                    <td>B</td>
                    <td>A+</td>
                </tr>
                <tr>
                    <td>Amber</td>
                    <td>A</td>
                    <td>B</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>Lauren</td>
                    <td>C</td>
                    <td>B</td>
                    <td>C</td>
                </tr>
            </tbody>
          </table>

          <div class="card w-25">
            <div class="card-header text-center">
                <img src="images/image2.jpg">
                <p class="card-title">Pleasant Nature</p>
            </div>
            <div class="card-body">
                <ol>
                    <li>"Wow, what a stunning capture of the natural beauty around us!"</li>
                    <li>"This photo truly captures the tranquility and wonder of nature."</li>
                </ol>
            </div>
            <div class="card-footer d-flex justify-content-around">
                <span class="bi bi-heart">Like</span>
                <span class="bi bi-hand-thumbs-down">Dislike</span>
            </div>

          </div>
    </div>
</body>

</html>