<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2 style="text-align: center;">Maps And Classes</h2>
    <h3>Using Maps</h3>
    <p id="demo"></p>
    <p id="demo1"></p>
    <h3>Using Classes</h3>
    My Cars : <span id="mycar"></span>


    <script>

        const fruits = new Map([
            ["apples", 500],
            ["bananas", 300],
            ["oranges", 200]
        ]);

        fruits.set("grapes", 100);
        fruits.delete("apples");


        console.log(fruits);
        console.log(fruits.get("grapes"));
        console.log(fruits.has("apples"));

        let text = "";
        fruits.forEach((value, key) => {
            text += key + ' = ' + value + "<br>"
        });
        document.getElementById("demo").innerHTML = text;

        let text1 = "";
        for (const x of fruits.entries()) {
            text1 += x + "<br>";
        };
        document.getElementById("demo1").innerHTML = text1;


        //Classes
        class Car {
            constructor(brand, year) {
                this.brand = brand;
                this.year = year;
            }
        }
        let myCar1 = new Car("Benz", 2020);
        let myCar2 = new Car("Lamborgini", 2024);
        console.log(myCar1);
        let mycars = new Array();
        mycars.push(myCar1);
        mycars.push(myCar2);
        console.log(mycars);
        let car = "";
        mycars.forEach(ele => {
            document.write("<li>" + ele.brand + " - " + ele.year + "</li>")
        });
        document.getElementById("mycar").innerHTML = car;
    </script>
</body>

</html>