<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="container">
    <h2 class="text-success bg-danger mt-3 text-center">This is using Boostrap</h2>
    <ul class="pt-4">
        <li class="bi bi-facebook"> Facebook</li>
        <li class="bi bi-instagram">Instagram</li>
        <li class="bi bi-twitter">Twitter</li>
    </ul>

    <h2 class="text-center"> Functions Practice Outputs in console</h2>

    <script src="Functions.js"></script>

</body>
</html>