<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<h2 style="text-align:center">Create Use Drop </h2>
	
	<form action="insert" method="post">
		Enter Product Name <br>
		<input type="text" name="pname"><br>
		Enter Product Price<br>
		<input type="number" name="pprice"><br><br>
		<input type="submit">
	</form>
	<br><br>
	
	<form action="update" method="post">
		Enter Product Id <br>
		<input type="number" name="pid"><br>
		Enter Product Name <br>
		<input type="text" name="pname"><br>
		Enter Product Price<br>
		<input type="number" name="pprice"><br><br>
		<input type="submit">
	</form>
	<br><br>
	
	
	<form action="delete" method="post">
		Enter Product Id <br>
		<input type="text" name="pid"><br><br>
		<input type="submit">
	</form>
	<br><br>
	
	

</body>
</html>