<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body class="container">

  Num1 : <input type="text" id="num1">
  Num2 : <input type="text" id="num2">

  <br>Result : <h2 id="res"></h2>

  <button
    onclick="document.getElementById('res').innerHTML = f1(document.getElementById('num1').value, document.getElementById('num2').value)">Add</button>
  <button
    onclick="document.getElementById('res').innerHTML = f2(document.getElementById('num1').value, document.getElementById('num2').value)">Sub</button>
<button
    onclick="document.getElementById('res').innerHTML = f3(document.getElementById('num1').value, document.getElementById('num2').value)">Mul</button>

</body>

</html>


<script>

  function addme() {
    return function add(a, b) { return "Addition : "+ (parseInt(a) + parseInt(b)) };
  }
  let f1 = addme();

  function subme() {
    return function add(a, b) { return "Subtraction : " + (parseInt(a) - parseInt(b)) };
  }
  let f2 = subme();

  function mulme() {
    return function add(a, b) { return "Multiplication : " +(parseInt(a) * parseInt(b)) };
  }
  let f3 = mulme();


  function mul(a, b) {
    return a * b;
  }
  let x = mul(5, 5);
  console.log("Product : " + x);


  add = (x, y) => {
        return parseInt(x) + parseInt(y);
    };

    let p = add(4,5);
    console.log ("add() : 4+5 is " +  p) ;

    add1 = (x, y) => parseInt(x) + parseInt(y);
    
    console.log ("add1() : 4+5 is " +  add1(4,5) ) ;

    doubleTheAmount = amount => amount *2 ;

    console.log("Double the amount : " + doubleTheAmount(50));

</script>