<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
	<h2 style="text-align:center">Create Use Drop </h2>
	
	<form action="servlet4" method="post">
		Enter Your Database Name to Create <br>
		<input type="text" name="dbname"><br><br>
		<input type="submit">
	</form>
	
	
	<form action="servlet5" method="post">
		Enter Your Database Name to Use <br>
		<input type="text" name="dbname"><br><br>	
		<input type="submit">
	</form>
	
	
	<form action="servlet6" method="post">
		Enter Your Database Name to Drop<br>
		<input type="text" name="dbname"><br><br>
		<input type="submit">
	</form>

</body>
</html>