create table aadhar(
id bigint not null auto_increment,
number bigint not null unique,
primary key(id)
);

create table user(
ID bigint not null auto_increment,
name varchar(255) default null,
aadhar_card_id bigint default null,
primary key(ID),
unique key(aadhar_card_id),
constraint foreign key(aadhar_card_id) references aadhar(id)
);

create table mobilephones(
id bigint not null auto_increment,
number bigint not null,
provider varchar(255) default null,
user_id bigint default null,
primary key(id),
key(user_id),
constraint foreign key(user_id) references user(id)
);

create table educational_degree(
id bigint not null auto_increment,
name varchar(255) default null,
primary key(id)
);

