<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body class="container">
    <h2>Forms</h2>
    <div class="d-flex justify-content-center mt-4">
        <form action="#">
            <div class="mb-2">
                <label for="fname" class="form-label">Firstname:</label>
                <input type="text" name="fname" id="fname" class="form-control">
            </div>
            <div class="mb-2">
                <label for="lname" class="form-label">Lastname:</label>
                <input type="text" name="lname" id="lname" class="form-control">
            </div>
            <div class="mb-2">
                <label for="email" class="form-label">Email:</label><br>
                <input type="email" name="email" id="email" class="form-control">
            </div>
            <div class="mb-2"> 
                <label for="mobile" class="form-label">Phone:</label><br>
                <input type="tel" name="mobile" id="mobile" class="form-control">
            </div>
            <div class="mb-2"> 
                <label for="city" class="form-label">City</label><br>
                <select name="city" id="city" class="form-control">
                    <option value="Amaravathi">Amaravathi</option>
                    <option value="Badhvel">Badhvel</option>
                    <option value="Chittoor">Chittoor</option>
                    <option value="Guntur">Guntur</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Nellore">Nellore</option>
                </select>
            </div>
            <div class="mb-2">
                <label for="gender" class="form-label">Gender</label>
                <input type="radio" name="gender" id="gender" value="Male" >Male
                <input type="radio" name="gender" id="gender" value="Female">Female
            </div>
            <div class="mb-2">
                <input type="checkbox" name="checkMe" id="checkMe" class="form-check-input">
                <label for="checkMe" class="form-check-label">Accept all terms & Conditions.</label>
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>

    </div>

</body>

</html>