<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>01-Project</display-name>
  <welcome-file-list>
    <welcome-file>login.html</welcome-file>
  </welcome-file-list>
  
  
  <context-param>
		<param-name>ABC</param-name>
		<param-value>10</param-value>
	</context-param>
  
  
  <servlet>
    <description></description>
    <display-name>LoginComponent</display-name>
    <servlet-name>LoginComponent</servlet-name>
    <servlet-class>com.hcl.LoginComponent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginComponent</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DashboardServlet</display-name>
    <servlet-name>DashboardServlet</servlet-name>
    <servlet-class>com.hcl.DashboardServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DashboardServlet</servlet-name>
    <url-pattern>/dashboard</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ErrorServlet</display-name>
    <servlet-name>ErrorServlet</servlet-name>
    <servlet-class>com.hcl.ErrorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ErrorServlet</servlet-name>
    <url-pattern>/error</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InterfacesDemo</display-name>
    <servlet-name>InterfacesDemo</servlet-name>
    <servlet-class>com.practice.InterfacesDemo</servlet-class>
    
    <init-param>
			<param-name>database_name</param-name>
			<param-value>interface</param-value>
		</init-param>
		<init-param>
			<param-name>database_username</param-name>
			<param-value>admin123</param-value>
		</init-param>
    
  </servlet>
  <servlet-mapping>
    <servlet-name>InterfacesDemo</servlet-name>
    <url-pattern>/interface</url-pattern>
  </servlet-mapping>
</web-app>