<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar & Pagination</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body class="container-fluid ">
    <nav class="navbar navbar-expand-lg bg-info navbar-dark mt-2">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Brand</a>

            <ul class="navbar-nav d-flex flex-row me-1">
                <li class="nav-item me-3">
                    <a class="nav-link text-white" href="#"><i class="bi bi-house"></i> Home</a>
                </li>
                <li class="nav-item me-3">
                    <a class="nav-link text-white" href="#"><i class="bi bi-envelope"></i> Contact</a>
                </li>
                <li class="nav-item me-3">
                    <a class="nav-link text-white" href="#"><i class="bi bi-box-arrow-right"></i> Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="d-flex justify-content-center" style="height: 450px;">
        <h2 style="margin-top: 200px;">Navbar & Pagination</h2>
    </section>
    <footer class="d-flex justify-content-center">
        <div>
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
            </ul>
          </div>
    </footer>
</body>

</html>